.container{
    display: flex;
}

.header1{
    width: 300px;
    height: 100px;
    border: 2px solid #000;
    background-color: yellow;
}

.header2{
    width: 100%;
    height: 100px;
    border: 2px solid #000;
    background-color: orange;
    margin: 0 0 0 10px;
}

.navigation1{
    width: 300px;
    height: 400px;
    border: 2px solid #000;
    background-color: green;
    margin: 10px 0 0 0;
}

.konten{
    width: 75%;
    height: 400px;
    border: 2px solid #000;
    background-color: ashes;
    margin: 10px 0 0 10px;
}

.navigation2{
    width: 25%;
    height: 400px;
    border: 2px solid #000;
    background-color: rgb(0, 238, 255);
    margin: 10px 0 0 10px;

}

.bottom{
    width: 100%;
    height: 100px;
    border: 2px solid #000;
    background-color: blue;
    margin: 10px 0 0 0;
}








