<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 5.1</title>

    <link rel="stylesheet" href="custom.css">

</head>
<body>

    <div class="container">

    <div class="header1"></div>
    <div class="header2"></div>

    </div>

    <div class="container">

        <div class="navigation1"></div>
        <div class="konten"></div>
        <div class="navigation2"></div>

    </div>

    <div class="bottom"></div>


</body>
</html>