<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 6.2</title>

    <style>
        /* CSS Pratikum 6.2 */

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0;
        }

        .main {
            display: flex;
            flex: 1;
        }

        .main>article {
            flex: 1;
            order: 1;
        }

        .main>nav,
        .main>aside {
            flex: 0 0 20vw;
        }

        .main>nav {
            background-color: #03DAC5;
            order: 3;
        }

        .main>aside {
            background-color: pink;
            order: 2;
        }

        header,
        footer {
            background-color: khaki;
            height: 20vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>

</head>

<body>

    <header>Header</header>

    <div class="main">
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>

    <footer>Footer</footer>


</body>

</html>