.container{
    display: flex;
    justify-content: center;
}

.yellow{
    width: 300px;
    height: 560px;
    border: 2px solid #000;
    background-color: yellow;
    margin: 20px 20px 0 0px;
}

.orange{
    width: 300px;
    height: 560px;
    border: 2px solid #000;
    background-color: orangered;
    margin: 20px 20px 0 0px;
}

.green{
    width: 300px;
    height: 560px;
    border: 2px solid #000;
    background-color: green;
    margin: 20px 20px 0 0px;
}

.blue{
    width: 300px;
    height: 560px;
    border: 2px solid #000;
    background-color: blue;
    margin: 20px 0 0 0;
}


