<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 5.1</title>

    <link rel="stylesheet" href="custom.css">

</head>
<body>

    <div class="container">

    <div class="yellow"></div>

    <div class="orange"></div>

    <div class="green"></div>

    <div class="blue"></div>


    </div>

</body>
</html>