<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <link rel="shortcut icon" href="assets/pizza.ico">

    <style>
        * {
            font-family: 'Source Sans Pro';
            margin: 0;
            padding: 0;
        }

        /* Box tiap sub */
        .box_container {
            width: 100%;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 90px;
            background: orange;
            margin-bottom: 10px;
        }

        .box {
            padding: 20px;
            background: #E9E2CE;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .box_kiri {
            width: 600px;
            height: 400px;
            float: left;
            background: #E9E2CE;
        }

        .box_kanan {
            width: 300px;
            height: 250px;
            float: right;
            background: #8E8D8E;

        }

        .footer {
            width: 100%;
            height: 70px;
            background: #E9E2CE;

        }

        /*eNd Sub*/

        img {
            width: 80px;
            margin-left: -180px;
            margin-top: 10px;
        }

        /* Navbar */
        /* menghilang efek link dan mengatur jarak */
        a {
            text-decoration: none;
            font-size: 20px;
            padding: 14px 10px
        }

        ul {
            padding: 14px
        }

        /* menjadi agar 1 baris horizontal */
        li {
            list-style: none;
            display: inline;
        }

        .text-card {
            padding: 0;
        }

        .text-card .text-left {
            float: left;
            padding: 10px;
            margin-left: 15px;
        }

        .text-card .text-right {
            float: right;
            margin-right: 15px;
        }

        .tombol_co {
            margin-top: -5px;
            background: #2C97DF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 11pt;
        }

        .search_subrek {
            padding: 8px 15px;
            border: 2px solid #333
        }

        .tombol_subrek {
            position: relative;
            padding: 6px 15px;
            border: 2px solid #c92828;
            background-color: #c92828;
            color: #fafafa;
        }

        .tombol_subrek:hover {
            background-color: #fafafa;
            color: #c92828;
        }

        .ucapan {
            margin-top: -50px;
            margin-left: 70px;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


</head>

<body>


    <div class="box_container">

        <div class="header">

            <img src="assets/pizza.png" alt="Image/LogoPizza">

            <h1 style="float: left; margin-top: 25px; margin-left: 10%;">
                <a style="font-size: 20px;" href="#">PizzaJoss</a>
            </h1>

            <a style="float: right; margin-top: 10px;" href="#">Cart(1)</i></a>
            <a style="float: right; margin-top: 10px;" href="#"><i class="fa fa-search"></i></a>
            <a style="float: right; margin-top: 10px;" href="#"><i class="fa fa-shopping-cart"></i></a>



            <ul style="margin-top: -75px; margin-left: 22%;">
                <li style="border-right: 1px solid;"><a href="#">Category 1</a></li>
                <li style="border-right: 1px solid;"><a href="#">Category 1</a></li>
                <li style="border-right: 1px solid;"><a href="#">Category 1</a></li>
            </ul>




        </div>

        <div class="box">
            <div class="box_kiri">

                <i class="fa fa-check-circle-o fa-4x"></i>
                <div class="ucapan">
                    <p>Order 121212</p>
                    <h4>Thank you, Kenny!</h4>
                </div>
                <br>
                <hr>

                <p style="margin-bottom: 10px; margin-top: 20px;">
                    Your order is confirmed.
                </p>

                <p>
                    We've accepted your order and we're getting it ready.
                </p>



                <h2 style="margin-bottom: 10px; margin-top: 20px;">Customer Information</h2>

                <div>
                    <h3>
                        Shipping Address
                    </h3>
                    <p>
                        Kenny Bostlok <br>
                        12 Waido Point Road
                    </p>
                </div>

                <div style="margin-top: -55px; margin-left: 295px;">
                    <h3>
                        Shipping Address
                    </h3>
                    <p>
                        Kenny Bostlok <br>
                        12 Waido Point Road
                    </p>
                </div>

                <br><br>

                <div>
                    <h3>
                        Shipping Method
                    </h3>
                    <p>
                        UPS Ground (Estimated ship<br>
                        time of 3-6 days)
                    </p>
                </div>

                <div style="margin-top: -55px; margin-left: 295px;">
                    <h3>
                        Payments Method
                    </h3>
                    <p>
                        <i class="fa fa-credit-card-alt"> Bank BCA 312432423</i>
                    </p>
                </div>

            </div>


            <div class="box_kanan">
                <h3 style="margin-top: 15px; margin-left: 15px;">Summary (1 Item)</h3>


                <div style="margin-top:10px;" class="text-card">
                    <p class="text-left">
                        Subtotal
                    </p>
                    <p class="text-right">
                        $20.00
                    </p>

                    <div style="clear: both;"></div>
                </div>

                <div class="text-card">
                    <p class="text-left">
                        Shipping
                    </p>
                    <p class="text-right">
                        -
                    </p>

                    <div style="clear: both;"></div>
                </div>

                <div class="text-card">
                    <p class="text-left">
                        Est. Taxes
                    </p>
                    <p class="text-right">
                        -
                    </p>

                    <div style="clear: both;"></div>
                </div>



                <hr>

                <div style="margin-top: 10px;" class="text-card">
                    <p class="text-left">
                        Total
                    </p>
                    <p class="text-right">
                        $20.00
                    </p>

                    <div style="clear: both;"></div>
                </div>

                <center>
                    <button type="submit" class="tombol_co">Checkout</button>
                </center>
            </div>
        </div>

        <div class="footer">

            <span style="float: right; margin-right: 20px; margin-top: 10px;">
                <h4> Stay in Touch! Join our Newsletter.</h4>
                <input type="text" class="search_subrek" placeholder="Enter Email">
                <button type="submit" class="tombol_subrek">Cari</button>
            </span>

            <ul>
                <li style="border-right: 1px solid;"><a href=" #">Category 1</a></li>
                <li style="border-right: 1px solid;"><a href="#">Category 1</a></li>
                <li style="border-right: 1px solid;"><a href="#">Category 1</a></li>
            </ul>


            <p style="margin-left: 20px;">
                <i style="margin:1px;" class="fa fa-cc-visa"></i>
                <i class="fa fa-cc-mastercard"></i>
                <i class="fa fa-cc-paypal"></i>



            </p>



        </div>

    </div>


    </div>





</body>

</html>