
.header{
    width: 100%;
    height: 100px;
    border: 2px solid #000;
    background-color: yellow;
}

.container{
    display: flex;
    /* justify-content: center; */
}

.yellow{
    width: 300px;
    height: 200px;
    border: 2px solid #000;
    background-color: yellow;
    margin: 20px 0 0 0px;
}

.orange{
    width: 100%;
    height: 200px;
    border: 2px solid #000;
    background-color: orange;
    margin: 20px 0 0 50px;
}

.blue{
    width: 100%;
    height: 200px;
    border: 2px solid #000;
    background-color: blue;
    margin: 20px 0 0 50px;
}



